# config file for @@nginx_domains@@
# php-fpm port @@php_pool_port@@

map $uri $blogid {
    default       -999;
    #Ref: http://wordpress.org/extend/plugins/nginx-helper/
    #include @@site_webroot@@/wp-content/plugins/nginx-helper/map.conf;
}

server {
    include includes/listen_http.conf;

    server_name @@nginx_domains@@;

    include includes/headers.conf;
    include includes/letsencrypt_auth.conf;
    include includes/force_https.conf;
}

## Main server config
server {
    include includes/listen_https.conf;

    # Domain names
    server_name @@nginx_domains@@;

    root @@site_webroot@@;
    
    # SSL settings
    ssl_certificate @@site_root@@/certs/fullchain.pem;
    ssl_certificate_key @@site_root@@/certs/privkey.pem;
    ssl_trusted_certificate @@site_root@@/certs/fullchain.pem;

    include includes/headers_https_only.conf;

    # HPKP
    #add_header Public-Key-Pins 'max-age=2592000; pin-sha256="rFfvG6DIxgDwHy4qfCVEnDKoFJ2XG3szxQHeeaRv9g8=";pin-sha256="gXaQqXAAR+AjznLZGRlBAYOabhv/II5Bc+CL9e7Kpmg=";pin-sha256="5noWBr53rhdxeVxcQagM3hqYu+Cw0m34VjrBo1Cu5Ag="' always;
    
    # log files
    access_log @@site_root@@/log/nginx.access.log main;
    error_log @@site_root@@/log/nginx.error.log crit;

    include includes/strip_www.conf;
    include includes/nolog_robots_favicon.conf;
    
    # Document root
    location / {
        autoindex off;
        try_files $uri $uri/ /index.php;
    }

    # PHP handler (is configured in @@phpfpm_conf_dir@@/@@site_domain@@.conf)
    location ~ \.php$ {
        fastcgi_pass @@server_ip@@:@@php_pool_port@@;
        include includes/php_handler.conf;
    }

    #WPMU Files
    location ~ ^/files/(.*)$ {
        try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1;
        access_log off;     log_not_found off;      expires max;
    }

    #WPMU x-sendfile to avoid php readfile()
    location ^~ /blogs.dir {
        internal;
        alias @@site_webroot@@/wp-content/blogs.dir;
        access_log off;     log_not_found off;      expires max;
    }

    include includes/expires.conf;
    include includes/protect_system_files.conf;
}