# config file for @@nginx_domains@@
# php-fpm port @@php_pool_port@@

server {
	listen [::]:80;
	listen 80;

	server_name @@nginx_domains@@;

	## letsencrypt authentication
	location '/.well-known/acme-challenge' {
	 	default_type "text/plain";
	  	alias @@letsencrypt_webroot@@;
	}

	## force ssl
	location / {
		return 301 https://$server_name$request_uri;
	}
}

## Main server config
server {
	# Ports and protocols
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	# Domain names
	server_name @@nginx_domains@@;
	
	# SSL settings
	ssl_certificate @@site_root@@/certs/fullchain.pem;
	ssl_certificate_key @@site_root@@/certs/privkey.pem;
	ssl_trusted_certificate @@site_root@@/certs/fullchain.pem;
	ssl_dhparam @@nginx_conf_dir@@/dhparam.pem;

	# log files
	access_log @@site_root@@/log/nginx.access.log main;
	error_log @@site_root@@/log/nginx.error.log crit;

	root @@site_webroot@@;

	## strip www (ugly but works)
	if ($host ~* www\.(.*)) {
  		set $host_without_www $1;
  		rewrite ^(.*)$ https://$host_without_www$1 permanent;
	}

	# Don't log 404 errors for robot.txt and favicon.ico
	location ~ ^/(robots\.txt|favicon\.ico) {
  		log_not_found   off;
	}

	# Break if the requested file exists
	if (-f \$request_filename) {
		break;
	}
	
	# Document root
  	location / {
  		autoindex off;
  		try_files $uri $uri/ /index.php;
	}

	# PHP handler (is configured in @@phpfpm_conf_dir@@/@@site_domain@@.conf)
	location ~ \.php$ {
		fastcgi_pass @@server_ip@@:@@php_pool_port@@;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# static file 404's aren't logged and expires header is set to maximum age
	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
	    access_log off;
	    expires max;
	}

	location ~ /\.ht {
    	deny  all;
  	}
}