user @@nginx_user@@ @@nginx_user@@;
worker_processes auto;
pid @@nginx_pid_file@@;
worker_rlimit_nofile 8192;

events {
	use   kqueue;
	worker_connections	8000;
}

http {

  map $remote_addr $ip_anonym1 {
    default 0.0.0;
    "~(?P<ip>(\d+)\.(\d+))\.(\d+)\.\d+" $ip;
    "~(?P<ip>[^:]+:[^:]+):" $ip;
  }

  map $remote_addr $ip_anonym2 {
    default .0.0;
    "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .0.0;
    "~(?P<ip>[^:]+:[^:]+):" ::;
  }

  map $ip_anonym1$ip_anonym2 $ip_anonymized {
    default 0.0.0.0;
    "~(?P<ip>.*)" $ip;
  }

  log_format main   '$ip_anonymized - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  log_format access '$host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	access_log off;
	error_log /var/log/nginx-error.log crit;

	include includes/mimetypes.conf;

	default_type application/octet-stream;
	charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

	index index.php index.htm index.html;
	server_tokens off;
	client_header_timeout 5;
	client_body_timeout 120;
	client_max_body_size 100G;
	ignore_invalid_headers on;
	send_timeout 10;
  	fastcgi_read_timeout 300;

	# performance tuning
	sendfile off;
	server_names_hash_bucket_size 128;
	tcp_nodelay on;
	tcp_nopush on;
	keepalive_timeout 100;

	include includes/gzip.conf;
	include includes/https.conf;
	include includes/https_ocspstapling.conf;
	include includes/headers.conf;

	## Empty server block that's used for letsencrypt webroot authentication
	server {
		include includes/listen_http.conf;
		server_name _;

		include includes/letsencrypt_auth.conf;

		location / {
			autoindex off;
		}
	}

  	# include site specific server configs
	include @@nginx_conf_dir@@/sites-enabled/*.conf;
 }
