# config file for @@site_domain@@

server {
  include includes/listen_http.conf;

	server_name @@domains@@;

	include includes/headers.conf;
	include includes/letsencrypt_auth.conf;
	include includes/force_https.conf;
}

## Main server config
server {
	include includes/listen_https.conf;

	# Domain names
	server_name @@domains@@;

	root @@site_webroot@@;

	# SSL settings
	ssl_certificate @@site_root@@/certs/fullchain.pem;
	ssl_certificate_key @@site_root@@/certs/privkey.pem;
	ssl_trusted_certificate @@site_root@@/certs/fullchain.pem;

	include includes/headers_https_only.conf;

	# log files
	access_log @@site_root@@/log/nginx.access.log main;
	error_log @@site_root@@/log/nginx.error.log crit;

	include includes/strip_www.conf;
	include includes/nolog_robots_favicon.conf;

	# Document root
  location / {
    autoindex off;
  	try_files $uri $uri/ /index.htm;
    index index.html index.htm;
	}

	include includes/expires.conf;
	include includes/protect_system_files.conf;
}
