[@@site_domain@@]

listen = @@ngineerx_host_ip@@:@@php_pool_port@@
user = @@phpfpm_user@@
group = @@phpfpm_user@@

request_slowlog_timeout = 15s
slowlog = @@site_root@@/log/phpfpm.slow.log
listen.allowed_clients = @@ngineerx_host_ip@@
listen.backlog = -1

pm = static
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 1000s;
pm.max_requests = 500
request_terminate_timeout = 0
rlimit_files = 51200
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[tmp] = @@ngineerx_webroot@@/tmp
env[tmpdir] = @@ngineerx_webroot@@/tmp
env[temp] = @@ngineerx_webroot@@/tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE
env[MALLOC_CHECK_] = 2
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[upload_tmp_dir] = @@site_root@@/tmp
php_admin_value[session.save_path] = @@site_root@@/sessions
php_admin_value[session.save_handler] = files
