# config file for @@nginx_domains@@
# php-fpm port @@php_pool_port@@

server {
  include includes/listen_http.conf;

  server_name @@nginx_domains@@;

  include includes/headers.conf;
  include includes/letsencrypt_auth.conf;
  include includes/force_https.conf;
}

## Main server config
server {
  include includes/listen_https.conf;

  # Domain names
  server_name @@nginx_domains@@;

  root @@site_webroot@@/owncloud;

  # SSL settings
  ssl_certificate @@site_root@@/certs/fullchain.pem;
  ssl_certificate_key @@site_root@@/certs/privkey.pem;
  ssl_trusted_certificate @@site_root@@/certs/fullchain.pem;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
  include includes/headers_owncloud.conf;

  # HPKP
  #add_header Public-Key-Pins 'max-age=2592000; pin-sha256="rFfvG6DIxgDwHy4qfCVEnDKoFJ2XG3szxQHeeaRv9g8=";pin-sha256="gXaQqXAAR+AjznLZGRlBAYOabhv/II5Bc+CL9e7Kpmg=";pin-sha256="5noWBr53rhdxeVxcQagM3hqYu+Cw0m34VjrBo1Cu5Ag="' always;

  # log files
  access_log @@site_root@@/log/nginx.access.log main;
  error_log @@site_root@@/log/nginx.error.log crit;

  include includes/strip_www.conf;
  include includes/nolog_robots_favicon.conf;

  # set max upload size
  client_max_body_size 10G;
  fastcgi_buffers 64 4K;

  # Disable gzip to avoid the removal of the ETag header
  gzip off;

  # Uncomment if your server is build with the ngx_pagespeed module
  # This module is currently not supported.
  #pagespeed off;

  location = /.well-known/carddav { return 301 $scheme://$host/remote.php/dav; }
  location = /.well-known/caldav { return 301 $scheme://$host/remote.php/dav; }

  location /.well-known/acme-challenge { }

  error_page 403 /core/templates/403.php;
  error_page 404 /core/templates/404.php;

  location / {
    rewrite ^ /index.php$uri;
  }

  location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
    deny all;
  }
  
  location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
    deny all;
  }

  # PHP handler (is configured in @@phpfpm_conf_dir@@/@@site_domain@@.conf)
  location ~ ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
    include includes/fastcgi_params.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
    fastcgi_param front_controller_active true;
    fastcgi_pass @@server_ip@@:@@php_pool_port@@;
    fastcgi_request_buffering off;
  }

  location ~ ^/(?:updater|ocs-provider)(?:$|/) {
    try_files $uri/ =404;
    index index.php;
  }

  # Adding the cache control header for js and css files
  # Make sure it is BELOW the PHP block
  location ~* \.(?:css|js)$ {
    try_files $uri /index.php$uri$is_args$args;
    add_header Cache-Control "public, max-age=7200";
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    include includes/headers_owncloud.conf;
    access_log off;
  }

  location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
    try_files $uri /index.php$uri$is_args$args;
    access_log off;
  }
}