# config file for @@nginx_domains@@
# php-fpm port @@php_pool_port@@

server {
  include includes/listen_http.conf;

  server_name @@nginx_domains@@;

  include includes/letsencrypt_auth.conf;
  include includes/force_https.conf;
}

## Main server config
server {
  include includes/listen_https.conf;

  # Domain names
  server_name @@nginx_domains@@;

  root @@site_webroot@@/owncloud;
  
  # SSL settings
  ssl_certificate @@site_root@@/certs/fullchain.pem;
  ssl_certificate_key @@site_root@@/certs/privkey.pem;
  ssl_trusted_certificate @@site_root@@/certs/fullchain.pem;

  # HPKP
    #add_header Public-Key-Pins 'max-age=2592000; pin-sha256="rFfvG6DIxgDwHy4qfCVEnDKoFJ2XG3szxQHeeaRv9g8=";pin-sha256="gXaQqXAAR+AjznLZGRlBAYOabhv/II5Bc+CL9e7Kpmg=";pin-sha256="5noWBr53rhdxeVxcQagM3hqYu+Cw0m34VjrBo1Cu5Ag="' always;
  
  # log files
  access_log @@site_root@@/log/nginx.access.log main;
  error_log @@site_root@@/log/nginx.error.log crit;

  include includes/strip_www.conf;

  include includes/nolog_robots_favicon.conf;

  # set max upload size
    client_max_body_size 10G;
    fastcgi_buffers 64 4K;

    # Disable gzip to avoid the removal of the ETag header
    gzip off;

    # Uncomment if your server is build with the ngx_pagespeed module
    # This module is currently not supported.
    #pagespeed off;

  rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
  rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
  rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

  error_page 403 /core/templates/403.php;
  error_page 404 /core/templates/404.php;

  location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
      deny all;
    }
  
  # Document root
    location / {
      autoindex off;
      try_files $uri $uri/ /index.php;
  }

  # PHP handler (is configured in @@phpfpm_conf_dir@@/@@site_domain@@.conf)
  location ~ \.php$ {
    fastcgi_pass @@server_ip@@:@@php_pool_port@@;
    include includes/php_handler.conf;
  }

  # Adding the cache control header for js and css files
   # Make sure it is BELOW the location ~ \.php(?:$|/) { block
    location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    # Optional: Don't log access to assets
    access_log off;
  }

  include includes/expires.conf;
  include includes/protect_system_files.conf;
}