include includes/headers.conf;

# CSP
add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval' upgrade-insecure-requests" always;

# HSTS
add_header strict-transport-security "max-age=31104000; includeSubDomains; preload" always;