# CSP
add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval' upgrade-insecure-requests" always;

# HSTS
add_header strict-transport-security "max-age=31104000; includeSubDomains; preload" always;

add_header  X-Frame-Options DENY always;
add_header  X-Content-Type-Options "nosniff" always;
add_header  X-XSS-Protection "1; mode=block" always;


