## SSL is set up after the recommendations of "Applied Crypto Hardening" by https://bettercrypto.org/
ssl_prefer_server_ciphers on;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';

# TLS_DHE_
ssl_dhparam @@nginx_conf_dir@@/dhparam.pem;

ssl_ecdh_curve secp384r1;

# Speed improvements to first byte for smaller files.
ssl_buffer_size 4k;

ssl_session_timeout 5m;
ssl_session_cache shared:SSL:50m;

