# config file for @@site_domain@@
# flavour: unifi

server {
  include includes/listen_http.conf;

	server_name @@domains@@;

	include includes/headers.conf;
	include includes/letsencrypt_auth.conf;
	include includes/force_https.conf;
}

## Main server config
server {
	include includes/listen_https.conf;

	# Domain names
	server_name @@domains@@;

	root @@site_webroot@@;

	# SSL settings
	ssl_certificate @@site_root@@/certs/fullchain.pem;
	ssl_certificate_key @@site_root@@/certs/privkey.pem;
	ssl_trusted_certificate @@site_root@@/certs/fullchain.pem;

	include includes/headers_https_only.conf;

	# log files
	access_log @@site_root@@/log/nginx.access.log main;
	error_log @@site_root@@/log/nginx.error.log crit;

	include includes/strip_www.conf;
	include includes/nolog_robots_favicon.conf;

	# Document root
  location / {
      return 301 https://$server_name/manage;
	}

  location ~ (/wss|/manage|/login|/status|/templates|/src|/services|/directives|/api) {
    proxy_cache off;
    proxy_store off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_read_timeout 86400;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer "";
    client_max_body_size 0;

    ## You have to define the URL/IP of your unifi controller
    proxy_pass https://@@ngineerx_host_ip@@:8443;
  }

	include includes/expires.conf;
	include includes/protect_system_files.conf;
}
